SAPY_MONGO_CONNECTION_STRING=mongodb+srv://EmergentesAdmin:<password>@clusteremergentes.cs232.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SAPY_MONGO_CONNECTION_STRINGP=mongodb+srv://EmergentesAdmin:eluDrA5A0wUiN0VX@clusteremergentes.cs232.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
